{
  "name": "my-backk-app",
  "version": "1.0.1",
  "description": "",
  "engines": {
    "node": ">= 12.19"
  },
  "scripts": {
    "prepare": "husky install && rimraf generated",
    "generateTypes": "node node_modules/backk/lib/typescript/generator/generateTypescriptFilesFromTypeDefinitionFiles.js",
    "generateDoc": "node node_modules/backk/lib/documentation/generateServicesDocumentation.js",
    "generateClients": "env-cmd -f .env.dev node build/main --generateClientsOnly",
    "generateClientsIfNeeded": "env-cmd -f .env.dev node build/main --generateClientsOnlyIfNeeded",
    "generateApiSpecs": "env-cmd -f .env.dev node build/main --generateApiSpecsOnly",
    "prebuild": "rimraf build && copyfiles resources/* build",
    "build": "tsc",
    "prestart": "copyfiles resources/*",
    "start:dev": "env-cmd -f .env.dev nodemon",
    "start:debug": "env-cmd -f .env.dev nodemon --inspect",
    "start:ci": "env-cmd -f .env.ci nodemon --inspect",
    "start:prod": "env-cmd -f .env.prod node build/main",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "eslint \"src/**/*.ts\" --fix --cache",
    "test": "env-cmd -f .env.dev jest --passWithNoTests",
    "test:watch": "env-cmd -f .env.dev jest --watch --passWithNoTests",
    "test:coverage": "env-cmd -f .env.dev jest --coverage --passWithNoTests",
    "test:debug": "env-cmd -f .env.dev --use-shell node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "integrationtest:dev": "env-cmd -f .env.dev newman run generated/integrationtests/integrationTestsPostmanCollection.json",
    "preintegrationtest:ci": "npm run docker-compose:up",
    "integrationtest:ci": "scripts/run-integration-tests-in-ci.sh",
    "postintegrationtest:ci": "npm run docker-compose:down",
    "docker:build": "env-cmd -f .env.dev scripts/docker-build.sh",
    "predocker:push": "npm run docker:build",
    "docker:push": "env-cmd -f .env.dev scripts/docker-push.sh",
    "predocker-compose:up": "npm run docker-compose:down",
    "docker-compose:up": "docker-compose --env-file .env.ci up --build -d",
    "docker-compose:down": "docker-compose --env-file .env.ci down -v",
    "minikube:start": "scripts/minikube-start.sh",
    "minikube:serviceurl": "env-cmd -f .env.dev scripts/minikube-service-url.sh",
    "minikube:stop": "minikube stop",
    "helm:lint": "env-cmd -f .env.dev scripts/helm-lint.sh",
    "prehelm:package": "npm run helm:lint",
    "helm:package": "scripts/helm-package.sh",
    "prehelm:install": "npm run helm:package && npm run helm:uninstall > /dev/null 2>&1",
    "helm:install": "env-cmd -f .env.dev scripts/helm-install.sh",
    "helm:uninstall": "env-cmd -f .env.dev scripts/helm-uninstall.sh"
  },
  "dependencies": {
    "@opentelemetry/exporter-jaeger": "0.12.0",
    "@opentelemetry/exporter-prometheus": "0.12.0",
    "@opentelemetry/metrics": "0.12.0",
    "@opentelemetry/node": "0.12.0",
    "@opentelemetry/plugin-dns": "0.11.0",
    "@opentelemetry/plugin-http": "0.12.0",
    "@opentelemetry/plugin-https": "0.12.0",
    "@opentelemetry/plugin-ioredis": "0.11.0",
    "@opentelemetry/plugin-mongodb": "0.11.0",
    "@opentelemetry/plugin-mysql": "0.11.0",
    "@opentelemetry/plugin-pg": "0.11.0",
    "@opentelemetry/plugin-pg-pool": "0.11.0",
    "backk": "1.0.0-alpha.439",
    "dayjs": "^1.10.4",
    "ioredis": "^4.19.2",
    "jsonpath-plus": "^5.0.7",
    "kafkajs": "1.15.0",
    "lodash": "^4.17.21",
    "mongodb": "3.6.6",
    "mysql2": "2.2.5",
    "pg": "^8.0.2",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^6.5.4"
  },
  "devDependencies": {
    "@types/ioredis": "^4.17.7",
    "@types/jest": "^27.4.0",
    "@types/lodash": "^4.14.169",
    "@types/mongodb": "3.6.12",
    "@types/node": "^13.1.6",
    "@types/pg": "^7.14.3",
    "@types/tapable": "^1.0.6",
    "@typescript-eslint/eslint-plugin": "^2.12.0",
    "@typescript-eslint/parser": "^2.12.0",
    "copyfiles": "^2.4.1",
    "dev-null-cli": "^1.0.0",
    "env-cmd": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-import": "^2.19.1",
    "husky": "^7.0.2",
    "jest": "^27.4.6",
    "lint-staged": "^11.1.2",
    "newman": "^5.2.4",
    "nodemon": "^2.0.12",
    "prettier": "^2.4.1",
    "prettier-plugin-organize-imports": "^2.3.4",
    "rimraf": "^3.0.0",
    "supertest": "^4.0.2",
    "ts-jest": "^27.1.2",
    "ts-loader": "^6.2.1",
    "ts-node": "^8.6.0",
    "tsconfig-paths": "^3.9.0",
    "typescript": "3.9.9"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  },
  "lint-staged": {
    "*.ts": [
      "npm run format",
      "npm run lint",
      "npm test",
      "npm run generateApiSpecs",
      "git add generated/openapi",
      "npm run generateClientsIfNeeded",
      "git add generated/clients"
    ]
  }
}
